# ModeDewa

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modedewa/gamebooster/core/: AppKiller.java  AudioController.java  DisplayController.java  FeatureController.java  GameModeController.java  GameModeExecutor.java  NetworkOptimizer.java  NotificationController.java  SettingsTweaker.java  SyncController.java
app/src/main/java/com/modedewa/gamebooster/model/: GameInfo.java  OptimizationStep.java  SystemInfo.java
app/src/main/java/com/modedewa/gamebooster/service/: FloatingMonitorService.java
app/src/main/java/com/modedewa/gamebooster/ui/: HomeActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/modedewa/gamebooster/util/: DeviceDetector.java  GameDetector.java  ShizukuShell.java  SimProtector.java
app/src/main/res/drawable/: circle_toggle_off.xml  circle_toggle_on.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  item_module_toggle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
